{
  "name": "@wavyx/pdcli",
  "version": "0.14.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Command-line interface for Pipedrive",
  "type": "module",
  "license": "MIT",
  "author": "Eric Rodriguez",
  "homepage": "https://github.com/wavyx/pdcli",
  "repository": {
    "type": "git",
    "url": "https://github.com/wavyx/pdcli.git"
  },
  "bugs": {
    "url": "https://github.com/wavyx/pdcli/issues"
  },
  "bin": {
    "pdcli": "./bin/run.js"
  },
  "files": [
    "bin",
    "src",
    "oclif.manifest.json",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pipedrive",
    "crm",
    "cli",
    "oclif",
    "sales",
    "pipeline",
    "automation"
  ],
  "oclif": {
    "bin": "pdcli",
    "dirname": "pdcli",
    "commands": {
      "strategy": "pattern",
      "target": "./src/commands",
      "globPatterns": [
        "**/*.js",
        "!**/*.test.js"
      ]
    },
    "topicSeparator": " ",
    "topics": {
      "auth": {
        "description": "Authentication management"
      },
      "deal": {
        "description": "Deals"
      },
      "person": {
        "description": "Persons (contacts)"
      },
      "org": {
        "description": "Organizations"
      },
      "activity": {
        "description": "Activities (calls, meetings, tasks)"
      },
      "activity:type": {
        "description": "Activity types (key_string is what activity --type takes)"
      },
      "task": {
        "description": "Tasks (project action items)"
      },
      "field": {
        "description": "Custom-field management: discovery, name/key resolution, create/update/delete"
      },
      "metrics": {
        "description": "Sales metrics and KPIs"
      },
      "rep": {
        "description": "Per-rep performance (scorecard)"
      },
      "user": {
        "description": "Users"
      },
      "profile": {
        "description": "Profile management"
      },
      "config": {
        "description": "Configuration"
      },
      "alias": {
        "description": "Command shortcuts (alias set/list/unset)"
      },
      "deal:product": {
        "description": "Manage products (line items) on a deal"
      },
      "deal:participant": {
        "description": "Manage extra people on a deal (buying committee)"
      },
      "deal:follower": {
        "description": "Manage deal followers"
      },
      "person:follower": {
        "description": "Manage person followers"
      },
      "org:follower": {
        "description": "Manage organization followers"
      },
      "org:relationship": {
        "description": "Manage parent/related links between organizations"
      },
      "field:option": {
        "description": "Manage enum/set field options"
      },
      "note:comment": {
        "description": "Manage comments on a note"
      },
      "audit": {
        "description": "Data-quality audit + compliance checks"
      },
      "backup": {
        "description": "Full-account export and zero-API snapshot diff"
      }
    },
    "hooks": {
      "init": "./src/hooks/init",
      "prerun": "./src/hooks/prerun",
      "command_not_found": "./src/hooks/command-not-found"
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-autocomplete"
    ]
  },
  "dependencies": {
    "@inquirer/prompts": "8.5.0",
    "@napi-rs/keyring": "1.3.0",
    "@oclif/core": "4.11.4",
    "@oclif/plugin-autocomplete": "3.2.50",
    "@oclif/plugin-help": "6.2.49",
    "@oclif/plugin-plugins": "5.4.69",
    "chalk": "5.6.2",
    "cli-table3": "0.6.5",
    "conf": "15.1.0",
    "debug": "4.4.3",
    "js-yaml": "^4.1.1",
    "node-jq": "^6.3.1",
    "open": "^11.0.0",
    "ora": "9.4.0",
    "undici": "8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@oclif/test": "4.1.18",
    "@vitest/coverage-v8": "4.1.7",
    "eslint": "10.4.0",
    "globals": "17.6.0",
    "nock": "14.0.15",
    "oclif": "4.23.8",
    "prettier": "3.8.3",
    "vitest": "4.1.7"
  },
  "scripts": {
    "build": "oclif manifest",
    "docs:commands": "node scripts/gen-commands.mjs",
    "docs:demo": "node scripts/gen-demo.mjs",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "npm run build",
    "postpack": "rm -f oclif.manifest.json"
  }
}
